[ sort.imp 
]
DECLARE
	tab(0:21); x; q; w; j; k; n; m;
IN
	n := 23;
	m := n - 2;
	q := 5;
	w := 1;
	
	FOR i FROM 0 TO m DO
		w := w * q;
		w := w % n;
		tab(i) := w;
	ENDFOR
	
	FOR i FROM 0 TO m DO
		WRITE tab(i);
	ENDFOR
	WRITE 1234567890;
	
	FOR i FROM 1 TO m DO
		x := tab(i);
		j := i;
		WHILE j > 0 DO
			k := j - 1;
			IF tab(k) > x THEN
				tab(j) := tab(k);
				j := j - 1;
			ELSE
				k := j;
				j := 0;
			ENDIF
		ENDWHILE
		tab(k) := x;
	ENDFOR
	
	FOR i FROM 0 TO m DO
		WRITE tab(i);
	ENDFOR
END
