SUB B B
INC B
ADD B B
ADD B B
INC B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB B B
INC B
ADD B B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
SUB E E
COPY D C
SUB D B
JZERO D 44
SUB B B
JUMP 78
COPY D B
SUB D C
JZERO D 48
JUMP 51
SUB B B
INC B
JUMP 78
COPY D C
COPY A D
SUB A B
JZERO A 56
JUMP 58
ADD D D
JUMP 52
COPY A C
SUB A B
JZERO A 62
JUMP 71
COPY A D
SUB A B
JZERO A 68
HALF D
ADD E E
JUMP 62
SUB B D
INC E
JUMP 58
COPY A D
SUB A C
JZERO A 77
ADD E E
HALF D
JUMP 71
COPY B E
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
PUT B
GET B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
SUB C C
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB B C
JZERO B 269
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB C C
INC C
ADD C C
SUB E E
COPY D C
SUB D B
JZERO D 129
SUB B B
JUMP 163
COPY D B
SUB D C
JZERO D 133
JUMP 136
SUB B B
INC B
JUMP 163
COPY D C
COPY A D
SUB A B
JZERO A 141
JUMP 143
ADD D D
JUMP 137
COPY A C
SUB A B
JZERO A 147
JUMP 156
COPY A D
SUB A B
JZERO A 153
HALF D
ADD E E
JUMP 147
SUB B D
INC E
JUMP 143
COPY A D
SUB A C
JZERO A 162
ADD E E
HALF D
JUMP 156
COPY B E
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
ADD B B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
SUB B C
JZERO B 209
SUB B B
INC B
PUT B
JUMP 211
SUB B B
PUT B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB C C
INC C
ADD C C
SUB E E
COPY D C
SUB D B
JZERO D 227
SUB B B
JUMP 261
COPY D B
SUB D C
JZERO D 231
JUMP 234
SUB B B
INC B
JUMP 261
COPY D C
COPY A D
SUB A B
JZERO A 239
JUMP 241
ADD D D
JUMP 235
COPY A C
SUB A B
JZERO A 245
JUMP 254
COPY A D
SUB A B
JZERO A 251
HALF D
ADD E E
JUMP 245
SUB B D
INC E
JUMP 241
COPY A D
SUB A C
JZERO A 260
ADD E E
HALF D
JUMP 254
COPY B E
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
JUMP 103
HALT
