GET B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
GET B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
GET B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB B B
INC B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD C
COPY D C
SUB D B
JZERO D 56
JUMP 80
COPY D B
SUB D C
JZERO D 60
JUMP 62
SUB B B
JUMP 80
COPY D C
COPY A D
SUB A B
JZERO A 67
JUMP 69
ADD D D
JUMP 63
COPY A C
SUB A B
JZERO A 73
JUMP 80
COPY A D
SUB A B
JZERO A 78
HALF D
JUMP 73
SUB B D
JUMP 69
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
STORE B
SUB C C
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
SUB B C
JZERO B 365
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
SUB C C
INC C
ADD C C
COPY D C
SUB D B
JZERO D 113
JUMP 137
COPY D B
SUB D C
JZERO D 117
JUMP 119
SUB B B
JUMP 137
COPY D C
COPY A D
SUB A B
JZERO A 124
JUMP 126
ADD D D
JUMP 120
COPY A C
SUB A B
JZERO A 130
JUMP 137
COPY A D
SUB A B
JZERO A 135
HALF D
JUMP 130
SUB B D
JUMP 126
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
INC A
STORE B
SUB B B
INC B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
INC A
LOAD C
SUB B C
JZERO B 158
JUMP 263
SUB C C
INC C
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
INC A
LOAD B
SUB B C
JZERO B 171
JUMP 263
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
LOAD B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
LOAD C
JZERO C  198
JZERO B  198
SUB D D
JZERO B 199
JODD B  193
JUMP 194
ADD D C
HALF B
ADD C C
JUMP 190
JUMP 199
SUB D D
COPY B D
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD C
COPY D C
SUB D B
JZERO D 230
JUMP 254
COPY D B
SUB D C
JZERO D 234
JUMP 236
SUB B B
JUMP 254
COPY D C
COPY A D
SUB A B
JZERO A 241
JUMP 243
ADD D D
JUMP 237
COPY A C
SUB A B
JZERO A 247
JUMP 254
COPY A D
SUB A B
JZERO A 252
HALF D
JUMP 247
SUB B D
JUMP 243
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
HALF B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
LOAD C
JZERO C  305
JZERO B  305
SUB D D
JZERO B 306
JODD B  300
JUMP 301
ADD D C
HALF B
ADD C C
JUMP 297
JUMP 306
SUB D D
COPY B D
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
STORE B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD C
COPY D C
SUB D B
JZERO D 333
JUMP 357
COPY D B
SUB D C
JZERO D 337
JUMP 339
SUB B B
JUMP 357
COPY D C
COPY A D
SUB A B
JZERO A 344
JUMP 346
ADD D D
JUMP 340
COPY A C
SUB A B
JZERO A 350
JUMP 357
COPY A D
SUB A B
JZERO A 355
HALF D
JUMP 350
SUB B D
JUMP 346
SUB A A
INC A
ADD A A
ADD A A
ADD A A
ADD A A
STORE B
JUMP 87
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
LOAD B
PUT B
HALT
