GET B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
SUB C C
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB B C
JZERO B 90
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
HALF B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
ADD B B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
SUB B C
JZERO B 72
SUB B B
INC B
PUT B
JUMP 74
SUB B B
PUT B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
HALF B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
JUMP 8
HALT
