SUB B B
INC B
ADD B B
ADD B B
ADD B B
ADD B B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
INC A
STORE B
SUB B B
INC B
ADD B B
ADD B B
INC B
ADD B B
ADD B B
INC B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
STORE B
SUB B B
INC B
ADD B B
ADD B B
ADD B B
INC B
ADD B B
INC B
ADD B B
ADD B B
ADD B B
INC B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
STORE B
SUB B B
INC B
ADD B B
ADD B B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
STORE B
SUB B B
INC B
ADD B B
INC B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
INC A
STORE B
SUB B B
INC B
ADD B B
INC B
ADD B B
ADD B B
INC B
ADD B B
INC B
ADD B B
INC B
ADD B B
INC B
ADD B B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB B B
INC B
ADD B B
ADD B B
INC B
ADD B B
INC B
ADD B B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
INC A
LOAD C
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
ADD A C
SUB C C
INC C
ADD C C
INC C
SUB A C
LOAD C
SUB E E
COPY D C
SUB D B
JZERO D 151
JUMP 185
COPY D B
SUB D C
JZERO D 155
JUMP 158
SUB B B
INC B
JUMP 185
COPY D C
COPY A D
SUB A B
JZERO A 163
JUMP 165
ADD D D
JUMP 159
COPY A C
SUB A B
JZERO A 169
JUMP 178
COPY A D
SUB A B
JZERO A 175
HALF D
ADD E E
JUMP 169
SUB B D
INC E
JUMP 165
COPY A D
SUB A C
JZERO A 184
ADD E E
HALF D
JUMP 178
COPY B E
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
PUT B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
SUB E E
COPY D C
SUB D B
JZERO D 225
JUMP 259
COPY D B
SUB D C
JZERO D 229
JUMP 232
SUB B B
INC B
JUMP 259
COPY D C
COPY A D
SUB A B
JZERO A 237
JUMP 239
ADD D D
JUMP 233
COPY A C
SUB A B
JZERO A 243
JUMP 252
COPY A D
SUB A B
JZERO A 249
HALF D
ADD E E
JUMP 243
SUB B D
INC E
JUMP 239
COPY A D
SUB A C
JZERO A 258
ADD E E
HALF D
JUMP 252
COPY B E
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
PUT B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
COPY D C
SUB D B
JZERO D 298
JUMP 322
COPY D B
SUB D C
JZERO D 302
JUMP 304
SUB B B
JUMP 322
COPY D C
COPY A D
SUB A B
JZERO A 309
JUMP 311
ADD D D
JUMP 305
COPY A C
SUB A B
JZERO A 315
JUMP 322
COPY A D
SUB A B
JZERO A 320
HALF D
JUMP 315
SUB B D
JUMP 311
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
PUT B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
LOAD C
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
ADD A C
SUB C C
INC C
ADD C C
INC C
SUB A C
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD C
SUB E E
COPY D C
SUB D B
JZERO D 374
JUMP 408
COPY D B
SUB D C
JZERO D 378
JUMP 381
SUB B B
INC B
JUMP 408
COPY D C
COPY A D
SUB A B
JZERO A 386
JUMP 388
ADD D D
JUMP 382
COPY A C
SUB A B
JZERO A 392
JUMP 401
COPY A D
SUB A B
JZERO A 398
HALF D
ADD E E
JUMP 392
SUB B D
INC E
JUMP 388
COPY A D
SUB A C
JZERO A 407
ADD E E
HALF D
JUMP 401
COPY B E
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
PUT B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
LOAD C
SUB A A
INC A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
ADD A C
SUB C C
INC C
ADD C C
INC C
SUB A C
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
LOAD C
COPY D C
SUB D B
JZERO D 459
JUMP 483
COPY D B
SUB D C
JZERO D 463
JUMP 465
SUB B B
JUMP 483
COPY D C
COPY A D
SUB A B
JZERO A 470
JUMP 472
ADD D D
JUMP 466
COPY A C
SUB A B
JZERO A 476
JUMP 483
COPY A D
SUB A B
JZERO A 481
HALF D
JUMP 476
SUB B D
JUMP 472
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD B
PUT B
HALT
