SUB B B
SUB A A
INC A
ADD A A
STORE B
SUB B B
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD B
SUB A A
STORE B
SUB A A
INC A
ADD A A
LOAD B
INC B
SUB A A
INC A
ADD A A
STORE B
SUB A A
LOAD B
INC B
SUB A A
STORE B
SUB B B
SUB A A
INC A
ADD A A
INC A
STORE B
SUB B B
INC B
ADD B B
ADD B B
INC B
ADD B B
SUB A A
INC A
ADD A A
INC A
LOAD C
SUB B C
JZERO B 68
SUB A A
INC A
ADD A A
INC A
LOAD B
INC B
SUB A A
INC A
ADD A A
INC A
STORE B
SUB A A
INC A
ADD A A
LOAD B
INC B
SUB A A
INC A
ADD A A
STORE B
JUMP 34
SUB B B
INC B
ADD B B
ADD B B
SUB A A
LOAD C
SUB B C
JZERO B 77
JUMP 14
SUB A A
INC A
LOAD B
INC B
SUB A A
INC A
STORE B
SUB B B
INC B
ADD B B
INC B
SUB A A
INC A
LOAD C
SUB B C
JZERO B 94
JUMP 9
SUB A A
INC A
ADD A A
LOAD B
PUT B
HALT
